TWITTER_API_KEY = ''
TWITTER_API_SECRET = ''
TWITTER_BEARER_TOKEN = ''
TWITTER_ACCESS_TOKEN = ''
TWITTER_ACCESS_TOKEN_SECRET = ''
GOVT_DATA_API = ''
EMAIL=''
APPLICATION_PASSWORD=''

MYSQL_HOST=''
MYSQL_DATABASE=''
MYSQL_USERNAME=''
MYSQL_PASSWORD=''
MYSQL_PORT=''